{
  "name": "recall",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jessamarie.github.io/recall/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.5.0",
    "gh-pages": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "sass": "^1.34.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "sass src/:src/ --no-source-map",
    "watch-css": "npm run build-css && sass src/:src/ --watch --no-source-map",
    "start": "react-scripts start",
    "start-all": "concurrently \"npm:watch-css\" \"npm:start\"",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
